#-------------------------------------------------
#
# Project created by QtCreator 2012-03-14T22:08:44
#
#-------------------------------------------------

QT       += core gui

TARGET = Chervi_nnn
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    grafics.cpp \
    chervi.cpp

HEADERS  += mainwindow.h \
    grafics.h \
    chervi.h

FORMS    += mainwindow.ui \
    grafics.ui \
    mainwindow.ui



